<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPk-rD-Hws">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor Data charts-->
        <scene sceneID="mDd-3m-E1e">
            <objects>
                <viewController id="KIN-9t-0gE" customClass="ViewController" customModule="FIt5140_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P98-Q6-9UG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-ci-uJw">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <state key="normal" title="Start to receive data"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-7U-a0Z">
                                <rect key="frame" x="16" y="150" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-d0-kGC">
                                <rect key="frame" x="16" y="668.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-my-YZd">
                                <rect key="frame" x="5" y="187" width="404" height="197.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sff-my-YZd" secondAttribute="height" multiplier="378:185" id="NRt-la-9ad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-Lk-oLZ">
                                <rect key="frame" x="5" y="437.5" width="404" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9t-Lk-oLZ" secondAttribute="height" multiplier="404:215" id="wxX-1x-yy3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-QR-swC">
                                <rect key="frame" x="5" y="705.5" width="414" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGy-QR-swC" secondAttribute="height" multiplier="409:214" id="bUA-dT-pP0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-B2-JyV">
                                <rect key="frame" x="16" y="400.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXt-B2-JyV" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="16" id="3oC-ld-vUY"/>
                            <constraint firstItem="lXt-B2-JyV" firstAttribute="top" secondItem="Sff-my-YZd" secondAttribute="bottom" constant="16" id="9ZH-fW-Nq2"/>
                            <constraint firstItem="9hB-7U-a0Z" firstAttribute="top" secondItem="Vwv-ci-uJw" secondAttribute="bottom" constant="16" id="CWy-gs-33k"/>
                            <constraint firstItem="Vwv-ci-uJw" firstAttribute="top" secondItem="JLP-lQ-4fB" secondAttribute="top" constant="16" id="Gp2-DF-Ac7"/>
                            <constraint firstItem="HGy-QR-swC" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="5" id="NBC-P7-ete"/>
                            <constraint firstItem="JLP-lQ-4fB" firstAttribute="trailing" secondItem="Sff-my-YZd" secondAttribute="trailing" constant="5" id="R1K-ui-Ze4"/>
                            <constraint firstItem="9hB-7U-a0Z" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="16" id="fln-4B-CIx"/>
                            <constraint firstItem="p9t-Lk-oLZ" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="5" id="gSc-SI-63f"/>
                            <constraint firstItem="Zgr-d0-kGC" firstAttribute="top" secondItem="p9t-Lk-oLZ" secondAttribute="bottom" constant="16" id="geM-kM-Dfq"/>
                            <constraint firstItem="Sff-my-YZd" firstAttribute="top" secondItem="9hB-7U-a0Z" secondAttribute="bottom" constant="16" id="hKa-hh-Vwy"/>
                            <constraint firstItem="Zgr-d0-kGC" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="16" id="laF-yL-z8T"/>
                            <constraint firstItem="p9t-Lk-oLZ" firstAttribute="top" secondItem="lXt-B2-JyV" secondAttribute="bottom" constant="16" id="mVZ-J7-IeF"/>
                            <constraint firstItem="JLP-lQ-4fB" firstAttribute="trailing" secondItem="Vwv-ci-uJw" secondAttribute="trailing" constant="16" id="nMV-UP-X4i"/>
                            <constraint firstItem="HGy-QR-swC" firstAttribute="top" secondItem="Zgr-d0-kGC" secondAttribute="bottom" constant="16" id="pd2-E1-ayd"/>
                            <constraint firstItem="Sff-my-YZd" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="5" id="rx5-29-gt0"/>
                            <constraint firstItem="Vwv-ci-uJw" firstAttribute="leading" secondItem="JLP-lQ-4fB" secondAttribute="leading" constant="16" id="ryU-wm-FDE"/>
                            <constraint firstItem="HGy-QR-swC" firstAttribute="trailing" secondItem="JLP-lQ-4fB" secondAttribute="trailing" constant="5" id="sqb-Os-106"/>
                            <constraint firstItem="JLP-lQ-4fB" firstAttribute="trailing" secondItem="p9t-Lk-oLZ" secondAttribute="trailing" constant="5" id="zm5-px-KwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLP-lQ-4fB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor Data charts" id="MsY-n7-N0t"/>
                    <connections>
                        <outlet property="startButton" destination="Vwv-ci-uJw" id="ma0-2k-EqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad6-hK-rjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SZ-In-MIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPk-rD-Hws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sp2-Wi-Py8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIN-9t-0gE" kind="relationship" relationship="rootViewController" id="KeZ-Z1-xFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMw-Aw-ZC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="154.6875"/>
        </scene>
    </scenes>
</document>
